# DseReady

./: .editorconfig  .gitattributes  .gitignore  Dockerfile  Dse.sln  azure-pipelines.yml  gitattributss  skills-lock.json  test-pipelines.yml
advancedsearch/: Dockerfile  import.py  jenk
advancedsearch/apache-conf/: rewrite.conf  rproxy.conf
dse-elastic-workplace-search-ui/: Dockerfile
dse-elastic-workplace-search-ui/apache-conf/: pingheader.conf  rewrite.conf  rproxy.conf
seed/: cyberark_ldap.json  cyberark_openshift.txt  elasticresponse.txt  ping.txt
src/: Directory.Build.props
src/Dse.Core/: Dse.Core.csproj  DseEnv.cs  DseEnvironment.cs  DseOptions.cs  HealthCheckDefaults.cs  ServiceDefaultsExtensions.cs
src/Dse.Core/Auth/: AuthExtensions.cs  ClaimsPrincipalExtensions.cs  DevAuthHandler.cs  DseEntitlements.cs  LdapAuth.cs  LdapAuthHandler.cs  LdapAuthOptions.cs  LdapClaimsEnrichmentMiddleware.cs  LdapConnector.cs  LdapHealthCheck.cs  LocalAuthHandler.cs  PingAuth.cs
src/Dse.Core/Data/: DataContext.cs  DataContextDesignTimeFactory.cs  DataExtensions.cs  DataMigrator.cs  Entity.cs
src/Dse.Core/Data/Migrations/: 20260604180543_InitialCreate.Designer.cs  20260604180543_InitialCreate.cs  20260604191630_InitialCreate.Designer.cs  20260604191630_InitialCreate.cs  DataContextModelSnapshot.cs
src/Dse.Core/ES/: ConfigureBufferOptions.cs  ElasticChangeTokenSource.cs  ElasticHealthCheck.cs  ElasticOptions.cs  ElasticOptionsExtensions.cs  ElasticStartupService.cs
src/Dse.Core/Ingestion/: IIngestRunner.cs  Ingest.cs  IngestEventPayload.cs  IngestPhase.cs  IngestProgress.cs  IngestProgressBroadcaster.cs  IngestRecoveryService.cs  IngestRun.cs  IngestRunControl.cs  IngestRunCreatedHandler.cs  IngestRunEndpoints.cs  IngestRunEvent.cs  IngestRunProgress.cs  IngestRunWriter.cs  IngestRunner.cs  IngestionExtensions.cs
src/Dse.Core/Ingestion/Endpoints/: CancelIngestRunEndpoint.cs  GetIngestRunEndpoint.cs  IngestRunEndpoint.cs  IngestionOverviewEndpoint.cs
src/Dse.Core/Ingestion/Events/: IngestRunCreatedEvent.cs
src/Dse.Core/Messaging/: MessagingExtensions.cs  SignalR.cs
src/Dse.Core/Shared/: CoreEnvironment.cs  DistinguishedName.cs  DseOptions.cs  EnvironmentExtensions.cs  ExceptionDto.cs  FluentOptions.cs  HealthCheckExtensions.cs  IEndpoint.cs  JsonDefaults.cs  JsonElementValueConverter.cs  ProblemDetails.cs  ProblemDetailsExtensions.cs  Result.cs  ServerSentEvents.cs  TimerWorker.cs  Unit.cs  UnitExtensions.cs  Utils.cs
src/Dse.Core/Sources/: IngestionProfile.cs  Source.cs  SourceBuilder.cs  SourceDataInitializer.cs  SourceDocOptions.cs  SourceExtensions.cs  SourceHealthCheckEndpoint.cs  SourceKey.cs  SourceManifest.cs  SourceModule.cs  SourcePipelineBuilder.cs  SourceSearchEndpoint.cs  SourcesValidator.cs
src/Dse.Probes/: Dse.Probes.csproj  Program.cs  Program_v1.cs  appsettings.json
src/Dse.Runtime/: Dse.Runtime.csproj  HealthCheckDocumentFilter.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  deployment.Prod.json  deployment.QA.json  deployment.Qa.json  deployment.Rnd.json  deployment.UAT.json  deployment.Uat.json  dse.db  dse.db-shm  dse.db-wal
src/Dse.Runtime/Properties/: launchSettings.json
src/Dse.Sources.Confluence/: Class1.cs  ConfluenceAuth.cs  ConfluenceBodyViewEndpoint.cs  ConfluenceDoc.cs  ConfluenceDocJsonConverter.cs  ConfluenceHealthCheck.cs  ConfluenceHtmlCleaner.cs  ConfluenceHttpClients.cs  ConfluenceIngest.cs  ConfluenceManifest.cs  ConfluenceModule.cs  ConfluenceOptions.cs  Dse.Sources.Confluence.csproj
src/Dse.Sources.Spec/: Dse.Sources.Spec.csproj  SpecDoc.cs  SpecIngest.cs  SpecModule.cs  SpecState.cs
src/Dse.Tests/: DataContextRespawner.cs  Dse.Tests.csproj  OpenApiHealthCheckTests.cs  TestAuthHandler.cs  TestBed.cs  TestConfigurationExtension.cs  TestContextLoggerProvider.cs  TestFixture.cs  TestingExtensions.cs  UnitTest1.cs
src/Dse.Tests/Auth/: LdapHealthCheckTests.cs  LdapOptionsTests.cs
src/Dse.Tests/ES/: ElasticHealthCheckTests.cs
src/Dse.Tests/Ingestion/: IngestRunDomainTests.cs  IngestRunPersistenceTests.cs  IngestRunTests.cs  StubConfluenceHandler.cs
src/Dse.Tests/Shared/: DistinguishedNameTests.cs  ExceptionDtoTests.cs  ProblemDetailsExtensionsTests.cs  UnitExtensionsTests.cs  UtilsTests.cs
src/Dse.Tests/Sources/: IngestionProfileTests.cs  SourcesValidatorTests.cs
src/Dse.Tests/Sources/Confluence/: ConfluenceBodyViewEndpointTests.cs  ConfluenceBufferOptionsTests.cs  ConfluenceHtmlCleanerTests.cs  ConfluenceOptionsTests.cs
tools/Dse.Confluence.Seeder/: Assets.cs  ConfluenceClient.cs  Corpus.cs  Dse.Confluence.Seeder.csproj  PostgresBackdater.cs  Program.cs  README.md  SeedModel.cs  SeedRunner.cs  SeederOptions.cs  StorageFormat.cs  appsettings.json  seed.sh
tools/Dse.Confluence.Seeder/Properties/: launchSettings.json
