<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <ExcludeByFile>**/*.g.cs</ExcludeByFile>
    <ExcludeByAttribute>GeneratedCodeAttribute</ExcludeByAttribute>
    <Exclude>[JasperFx*]*,[Wolverine*]*</Exclude>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest"/>
    <Content Update="appsettings.Test.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Alba"/>
    <Using Include="Dse"/>
    <Using Include="System.Net"/>
    <Using Include="Xunit"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alba" Version="8.5.2"/>
    <PackageReference Include="AwesomeAssertions" Version="9.4.0"/>
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MartinCostello.Logging.XUnit.v3" Version="0.7.1"/>
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.6.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0"/>
    <PackageReference Include="Respawn" Version="7.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.2.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dse.Runtime\Dse.Runtime.csproj"/>
    <ProjectReference Include="..\Dse.Sources.Spec\Dse.Sources.Spec.csproj" />
  </ItemGroup>

</Project>
