<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RuntimeIdentifier Condition="'$(Configuration)' == 'Release'">linux-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <UseAppHost>false</UseAppHost>

    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunEmitSymbols>false</PublishReadyToRunEmitSymbols>
    <PublishTrimmed>false</PublishTrimmed>

    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>

    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <GarbageCollectionAdaptationMode>1</GarbageCollectionAdaptationMode>

    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4"/>
    <PackageReference Include="Thinktecture.Runtime.Extensions.Swashbuckle" Version="9.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dse.Core\Dse.Core.csproj" />
    <ProjectReference Include="..\Dse.Sources.Confluence\Dse.Sources.Confluence.csproj" />
  </ItemGroup>

</Project>
